.advantages 
  background: #f8f7f7
  padding: 50px 0 50px  
  &-subtitle 
    font-size: 24px 
    margin-bottom: 57px
  &-common 
    overflow-x: hidden
    max-height: 300px
  &-img__text  
    display: flex 
    justify-content: space-between 
    align-items: center 
    margin-bottom: 74px
  &-img 
    width: 458px 
    height: 316px 
  &__text 
    font-size: 16px
    width: 537px 
    height: 184px 
    margin-right: 57px
  ::-webkit-scrollbar 
    width: 20px 
  ::-webkit-scrollbar-track
    background: #e1e0e0
    height: 195px  
  ::-webkit-scrollbar-thumb
    // background: url('../img/advantages/pix.png')no-repeat center
    background: red
    border-radius: 50% 
    height: 8px 
    width: 8px  
   
   
     
    
  
    

