.footer
 color: white
 padding: 51px 0 31px 
 background: #22334d 
 a 
  color: white
  font-size: 14px
  line-height: 34px
 &-common 
  display: flex
  justify-content: space-between
 &-logo__text 
 &-logo 
  margin-bottom: 53px   
 &__text 
  width: 311px
  font-size: 14px 
  line-height: 22px
  margin-bottom: 46px 
 &-text-minlogo 
  display: flex  
 &--text 
  margin-right: 6px 
  //======/=======
 &-title 
  font-size: 18px
  font-weight: bold 
  margin-bottom: 40px 
 &-contacts 
  font-size: 14px
 &-text 
  margin-bottom: 42px  
 &-text__address 
  margin-bottom: 19px 
 &-icon 
  display: flex 
 &-icon__faysbook 
  margin-right: 25px 

@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
    width: 767px 
    .footer 
     &-common 
      flex-direction: column
      align-items: center 
     &__text 
      text-align: center 
      margin-bottom: 25px
     &-text-minlogo 
      justify-content: center 
      margin-bottom: 20px 
     &-title 
      margin-bottom: 10px 
      text-align: center
     &-text 
      text-align: center  
      margin-bottom: 20px 
     &-icon 
      justify-content: center    
@media (max-width: 768px)
  .container
    width: 576px
@media(max-width: 577px)
  .container
    width: 95%     
  
