.main
  padding: 70px 50px 70px
  &-subtitle
    display: flex 
    margin-bottom: 70px 
  &-hot 
    color: $primary-bg-color 
    margin-right: 32px 
  h4 
    font-size: 20px 
  &-wrap__card 
    background: #f8f7f7
    border-radius: 10px
    border: 1px solid red  
    padding: 13px  
    
  &-card 
    display: flex
    justify-content: space-between 
    align-items: center  
  .card-img 
    width: 187px 
    height: 178px 
    margin-right: 29px
  .card-text 
    display: block 
    width: 271px 
    height: 145px
  .subtitle-card 
    font-size: 17px 
    font-weight: bold 
    margin-bottom: 6px
  .small-data
    font-size: 14px 
    color: #b1b1b1 
    margin-bottom: 18px 
    &:after 
      content: ''
      border-bottom: 1px solid #eae9e9 
      display: block 
      height: 2px 
  .small-text 
    font-size: 14px
    color: #b1b1b1  
    margin-bottom: 30px 
  .cost 
    font-size: 20px 
    position: relative 
  sup 
    top: 0
    left: 87px
    color: #b1b1b1 
    position: absolute
    font-size: 11px 
    margin-bottom: 10px 
    display: inline-table 
  .slider-button 
    border-radius: 50%
    width: 37px
    height: 37px 
    font-size: 22px
    padding: 0 0 5px 3px 
  &-cost__button
    display: flex
    justify-content: space-between  

   
 