@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
    width: 767px
@media (max-width: 768px)
  .container
    width: 576px
@media(max-width: 577px)
  .container
    width: 95%