.sentence
  padding: 48px 0 42px
  background: url('../img/sentence/background.png')no-repeat 
  background-size: cover 
  &-subtitle 
    color: white 
    margin-bottom: 34px
  &-form 
    display: flex 
    justify-content: space-around
    align-items: center 
    height: 131px
    position: relative
    &:before 
      content: ''
      position: absolute 
      background: #050400 
      opacity: .4
      width: 100% 
      height: 100% 
      z-index: 1 
  &-arrow_3 
    color: #cdcfd1
    position: relative 
    display: block
    z-index: 9 
    &:after 
      content: ''
      background: url('../img/sentence/arrows.png')no-repeat center 
      width: 16px 
      height: 8px 
      position: absolute 
      top: 5px
      left: 120px 
      
  &-menu
    // margin-bottom: 7px
  .menu
    margin-bottom: 7px 
    position: relative
    padding: 12px 15px
    &:hover 
      &>.sentence-dropdown 
        display: block  
        transition: 0.5s         
  &-dropdown li a 
    font-size: 18px 
    color: black
    line-height: 25px 
  &-dropdown 
    // display: none 
    width: 179px 
    height: 124px 
    background: #f8f7f7 
    position: absolute 
    z-index: 9
    padding: 16px 0 0 16px
    top: 37px
    left: 0 
  .input 
    z-index: 2 
    border: none 
    background: none  
    border-bottom: 1px solid #67707a
    padding: 0 0 7px 14px
  .input::-webkit-input-placeholder  
    color: #b2b4b6  
  .input-name 
    width: 137px 
  .input-email 
    width: 189px 
  .input-phone
    width: 152px   
  .hot 
    color: #fbd341
  .form__button 
    width: 254px 
    height: 48px 
    z-index: 9
  
@media (max-width: 1199px)
  .container
    width: 941px
    .sentence
      &-subtitle 
        text-align: center 
      &-form 
        flex-direction: column 
        height: auto
      &-arrow_3 
        margin-bottom: 130px 
      &-dropdown 
        left: -26px 
      &-form:before 
        max-width: 310px
        border-radius: 10px       
    .form__input 
        width: auto  
        margin-bottom: 15px
    .input-name 
      margin-top: 30px 
    .form__button 
      margin-bottom: 30px  


// @media (max-width: 992px) 
//   .container
//     width: 767px

// @media (max-width: 768px)
//   .container
//     width: 576px
// @media(max-width: 577px)
//   .container
//     width: 95%   


   
  
   

   