@import 'var'
@import 'interface'
@import 'normalize'
@import 'fonts'

@import 'header' 
@import 'main' 
@import 'advantages' 
@import 'sentence'


*, *:after, *:before 
  box-sizing: border-box  
body 
  font-family: 'Arial Regular', sans-serif

.container
  width: 1170px
  margin: 0 auto 

img 
  max-width: 100% 
ul 
  list-style: none
  padding: 0 
  margin: 0
li 
  list-stile: none    
a 
  text-decoration: none 
.visible
  display: none
.subtitle-h2 
  font-size: 24px    

@import 'media'    
    